<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        font-size: 16px;
        font-family: arial, sans-serif;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        resize: vertical;
        outline: none;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      textarea:focus {
        border-color: #66afe9;
        box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
      }

      @media (max-width: 768px) {
        textarea {
          font-size: 18px;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <textarea placeholder="escribe aqui..."></textarea>
  </body>
</html>
